<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border-style: solid;
        border-color: rgb(218, 97, 27);
        width: 70%;
        height: 150px;
        margin-top: 20px;
        background-color: rgb(191, 207, 97);
        margin: auto;
        border-radius: 20px;
        padding: 5px;
        margin-top: 15px;
        opacity: 0.8;
      }
      img {
        border-radius: 20px;
        padding: 15px 15px;
        float: left;
        background-color: rgb(201, 70, 53);
      }
      .op {
        height: 350px;
        padding-left: 20px 20px;
      }
      table,
      th,
      td {
        background-color: rgb(207, 196, 39);
        border: 1px solid black;
        width: 800px;
        margin: auto;

        text-align: center;
      }
      ul {
        font-size: larger;
      }
      body {
        background-image: url(back.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .otp {
        margin-bottom: 5px;
      }
      .ott {
        margin-top: 5px;
        font-size: large;
      }

      .lol {
        border: 2px dashed black;
        padding: 5px 5px;
        margin: 5px 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="lol" src="prof.jpg" alt="profile picture" />
      <h1 class="otp">Aladin Destaovic</h1>
      <p class="ott">
        Zovem se Aladin Destaovic. Zivim u Novom Pazaru. Upisao sam graficki dizajn. Imam 15 godina. Trenutno
         ucim programiranje
         
      </p>
    </div>
    <div class="op">
<h1>Raspored casova</h1>
      <table>
        <tr>
          <th></th>
          <th>Ponedeljak</th>
          <th>Utorak</th>
          <th>Sreda</th>
          <th>Cetvrtak</th>
          <th>Petak</th>
        </tr>
        <tr>
          <td>Muhamed</td>
          <td rowspan="2">HTML&CSS</td>
          <td></td>
          <td>HTML&CSS</td>
          <td></td>
          <td>HTML&CSS</td>
        </tr>
        <tr>
          <td>Dzenan</td>
          <td></td>
          <td></td>
          <td>JavaScript</td>
          <td></td>
        </tr>
        <tr>
          <td>Faris</td>
          <td colspan="2">React</td>
          <td></td>
          <td></td>

          <td>React</td>
        </tr>
      </table>
      <h2>Omiljena hrana</h2>
      <ul>
        <li>Pizza</li>
        <li>Pomfrit</li>
        <li>Belo meso</li>
      </ul>
    </div>
    
  </body>
</html>